LevelEditor/MainWindow.xaml

<Window x:Class="LevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelEditor"
        xmlns:renderer="clr-namespace:LevelEditor.Renderer"
        mc:Ignorable="d"
        SizeChanged="Window_SizeChanged"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        Loaded="Window_Loaded"
        Title="Level Editor" Width="1280" Height="768">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="MainGrid" MouseMove="Window_MouseMove" MouseDown="Window_MouseDown"
                                MouseUp="Window_MouseUp" MouseWheel="Window_MouseWheel">
            <renderer:Display x:Name="display"/>
        </Grid>


        <TabControl Grid.Column="1" Width="250">
            <TabItem Header="Foreground">
                <ListBox Background="#1e1e1e" x:Name="ForegroundObjects"
                     SelectionChanged="Objects_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </TabItem>
            <TabItem Header="Background">
                <ListBox Background="#1e1e1e" x:Name="BackgroundObjects"
                     SelectionChanged="Objects_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </TabItem>
            <TabItem Header="Decoration">
                <ListBox Background="#1e1e1e" x:Name="DecorationObjects"
                     SelectionChanged="Objects_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
