LevelEditor/MainWindow.xaml

<Window x:Class="LevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelEditor"
        xmlns:vms="clr-namespace:LevelEditor.ViewModels"
        xmlns:conv="clr-namespace:LevelEditor.Converters"
        xmlns:renderer="clr-namespace:LevelEditor.Renderer"
        mc:Ignorable="d"
        SizeChanged="Window_SizeChanged"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        Loaded="Window_Loaded"
        Background="#1e1e1e"
        Title="Level Editor" Width="1280" Height="768">
    <Window.Resources>
        <conv:DrawLevelToColor x:Key="DrawLevelToColor"/>
        <conv:ToolToOutline x:Key="ToolToOutline"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#1e1e1e" Panel.ZIndex="1000">
            <MenuItem Header="File"  Height="30" BorderBrush="Gray" BorderThickness="1" Background="LightGray">
                <MenuItem.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </MenuItem.Resources>

                <MenuItem Header="New&#x09;&#x09;Ctrl+N" Command="{Binding NewCommand}"/>
                <MenuItem Header="Load&#x09;&#x09;Ctrl+O" Command="{Binding LoadCommand}"/>
                <MenuItem Header="Save&#x09;&#x09;Ctrl+S" Command="{Binding SaveCommand}"/>
                <Separator/>
                <MenuItem Header="Exit&#x09;&#x09;Ctrl+Q" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>

        <Border Grid.Row="1" Grid.Column="0" Background="#1e1e1e" Panel.ZIndex="1000">
            <StackPanel Orientation="Vertical" Margin="0,10">
                <Button Width="30" Height="30" Margin="0,5" Command="{Binding MoveToolCommand}" BorderBrush="#1e1e1e"
                    Background="{Binding CurrentTool, Converter={StaticResource ToolToOutline}, ConverterParameter=move}">
                    <Image Source="EditorTextures\MoveIcon.png" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button Width="30" Height="30" Margin="0,5" Command="{Binding SelectionToolCommand}" BorderBrush="#1e1e1e"
                    Background="{Binding CurrentTool, Converter={StaticResource ToolToOutline}, ConverterParameter=selection}">
                    <Image Source="EditorTextures\SelectionIcon.png" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Border>

        <Grid x:Name="MainGrid" Grid.Row="1" Grid.Column="1"
              MouseMove="Window_MouseMove" MouseDown="Window_MouseDown"
              MouseUp="Window_MouseUp" MouseWheel="Window_MouseWheel">
            <renderer:Display x:Name="display"/>
        </Grid>

        <GridSplitter Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Width="5" HorizontalAlignment="Stretch" Background="#1e1e1e" Panel.ZIndex="1000"/>

        <Border Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Panel.ZIndex="1000" Background="#1e1e1e">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>

                <ComboBox ItemsSource="{Binding Sets}" SelectedItem="{Binding SelectedSet}" Background="#1e1e1e"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                <TabControl SelectedIndex="{Binding SelectedTab}" Grid.Row="1">
                    <TabItem Header="Foreground">
                        <ListBox ItemsSource="{Binding ForegroundObjects}" Background="#1e1e1e" 
                     SelectedItem="{Binding SelectedImageForeground}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </TabItem>
                    <TabItem Header="Background">
                        <ListBox ItemsSource="{Binding BackgroundObjects}" Background="#1e1e1e"
                     SelectedItem="{Binding SelectedImageBackground}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </TabItem>
                    <TabItem Header="Decoration">
                        <ListBox ItemsSource="{Binding DecorationObjects}" Background="#1e1e1e"
                     SelectedItem="{Binding SelectedImageDecoration}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </TabItem>
                </TabControl>

                <Grid Grid.Row="2" Background="#1e1e1e">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.ColumnSpan="3" Content="Top" Command="{Binding TopCommand}"
                        Background="{Binding DrawLevel, Converter={StaticResource DrawLevelToColor}, ConverterParameter=top}" />

                    <Button Grid.Row="1" Grid.Column="0" Content="↑" FontWeight="Bold" FontSize="20" Command="{Binding HigherCommand}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         Text="{Binding CurrentCustomLayer}" Background="{Binding DrawLevel, Converter={StaticResource DrawLevelToColor}, 
                                                                          ConverterParameter=custom}"/>
                    <Button Grid.Row="1" Grid.Column="2" Content="↓" FontWeight="Bold" FontSize="20" Command="{Binding LowerCommand}"/>

                    <Button Grid.Row="2" Grid.ColumnSpan="3" Content="Bottom" Command="{Binding BottomCommand}"
                        Background="{Binding DrawLevel, Converter={StaticResource DrawLevelToColor}, ConverterParameter=bottom}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
