SZGUIFeleves/MainWindow.xaml

<Window x:Class="SZGUIFeleves.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SZGUIFeleves"
        xmlns:renderer="clr-namespace:SZGUIFeleves.Renderer"
        xmlns:conv="clr-namespace:SZGUIFeleves.Converters"
        xmlns:vms="clr-namespace:SZGUIFeleves.ViewModels"
        mc:Ignorable="d"
        SizeChanged="Window_SizeChanged"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        MouseDown="Window_MouseDown"
        MouseUp="Window_MouseUp"
        Loaded="Window_Loaded"
        MinWidth="680" MinHeight="570"
        Title="MainWindow" Width="1280" Height="768">
    
    <Window.DataContext>
        <vms:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <conv:GameStateToVisibility x:Key="GameStateToVisibility"/>

        <Style TargetType="{x:Type TabControl}">
            <Setter Property="TabStripPlacement" Value="Top" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="Pink"/>
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="PART_Border" Background="LightGray" BorderThickness="1,1,1,0"
                            BorderBrush="Black" Margin="0,0,0,0" CornerRadius="2,2,0,0" Padding="50,0,50,0">
                            <ContentPresenter ContentSource="Header" Margin="5" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#363636"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>

                            <Trigger Property="IsSelected" Value="false">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="Black"/>

                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid x:Name="MainGrid" Visibility="{Binding GameState, Converter={StaticResource GameStateToVisibility}, ConverterParameter=game}">
            <renderer:Display x:Name="display"/>
        </Grid>

        <Grid Visibility="{Binding GameState, Converter={StaticResource GameStateToVisibility}, ConverterParameter=menu}">
            <Grid.Background>
                #1e1e1e
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <!-- Title 1 -->
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <!-- Start 3 -->
                <RowDefinition Height="*"/>
                <!-- Leaderboard 4 -->
                <RowDefinition Height="*"/>
                <!-- Level Editor 5 -->
                <RowDefinition Height="*"/>
                <!-- Exit 6 -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Time-Dasher" Grid.Row="1" Grid.Column="1" Foreground="White" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="55" FontFamily="Algerian"/>

            <Button Grid.Row="3" Grid.Column="1" Content="START" FontSize="40" Margin="0,10" Command="{Binding StartButtonCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="4" Grid.Column="1" Content="LEADERBOARD" FontSize="40" Margin="0,10" Command="{Binding LeaderboardButtonCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="5" Grid.Column="1" Content="LEVEL EDITOR" FontSize="40" Margin="0,10" Command="{Binding LevelEditorButtonCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="6" Grid.Column="1" Content="EXIT" FontSize="40" Margin="0,10" Command="{Binding ExitButtonCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Grid Visibility="{Binding GameState, Converter={StaticResource GameStateToVisibility}, ConverterParameter=leaderboard}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TabControl ItemsSource="{Binding LeaderBoard}" Background="#1e1e1e" SelectedIndex="{Binding SelectedLeaderboardTab}">
                <TabControl.Resources>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Background" Value="#1e1e1e"/>
                    </Style>
                </TabControl.Resources>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Key}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock FontSize="50" FontWeight="Bold" HorizontalAlignment="Center"
                                       Foreground="White">
                                <TextBlock.Text>
                                    <Binding Path="Key">
                                        <Binding.StringFormat>
                                            {0} TOP 15
                                        </Binding.StringFormat>
                                    </Binding>
                                </TextBlock.Text>
                            </TextBlock>

                            <ListView ItemsSource="{Binding Path=Value}" Grid.Row="1" Background="#1e1e1e"
                                      HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Focusable" Value="False"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="5" Background="LightBlue" Height="30" HorizontalAlignment="Stretch">
                                            <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                           FontSize="20"/>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

            <Border Background="#1e1e1e" Grid.Row="1" HorizontalAlignment="Stretch">
                <Button Content="Back" FontSize="20" Margin="0,10" Command="{Binding BackButtonCommand}"
                    Width="150" HorizontalAlignment="Center">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
        </Grid>

        <Grid Visibility="{Binding GameState, Converter={StaticResource GameStateToVisibility}, ConverterParameter=pause}"
              HorizontalAlignment="Center">
            <Border Width="300" Margin="100,100" Background="#c81e1e1e" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding CurrentScene}" HorizontalAlignment="Center" FontSize="40" Margin="0,10,0,0"
                           Foreground="White" VerticalAlignment="Top"/>

                    <Button Content="Resume" FontSize="20" Margin="0,2" Command="{Binding ResumeButtonCommand}"
                    Width="150" Height="36" HorizontalAlignment="Center" Grid.Row="2" Background="#121212"
                            Foreground="White">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Menu" FontSize="20" Margin="0,2" Command="{Binding MenuButtonCommand}"
                    Width="150" Height="36" HorizontalAlignment="Center" Grid.Row="3" Background="#121212"
                            Foreground="White">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
