SZGUIFeleves/MainWindow.xaml

<Window x:Class="SZGUIFeleves.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SZGUIFeleves"
        xmlns:renderer="clr-namespace:SZGUIFeleves.Renderer"
        xmlns:conv="clr-namespace:SZGUIFeleves.Converters"
        xmlns:vms="clr-namespace:SZGUIFeleves.ViewModels"
        mc:Ignorable="d"
        SizeChanged="Window_SizeChanged"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        MouseDown="Window_MouseDown"
        MouseUp="Window_MouseUp"
        Loaded="Window_Loaded"
        Title="MainWindow" Width="1280" Height="768">
    
    <Window.DataContext>
        <vms:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <conv:GameStateToVisibility x:Key="GameStateToVisibility"/>
    </Window.Resources>

    <Grid>
        <Grid x:Name="MainGrid" Visibility="{Binding GameState, Converter={StaticResource GameStateToVisibility}, ConverterParameter=game}">
            <renderer:Display x:Name="display"/>
        </Grid>

        <Grid Visibility="{Binding GameState, Converter={StaticResource GameStateToVisibility}, ConverterParameter=menu}">
            <Grid.Background>
                #1e1e1e
            </Grid.Background>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/> <!-- Title 1 -->
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/> <!-- Start 3 -->
                <RowDefinition Height="*"/> <!-- Leaderboard 4 -->
                <RowDefinition Height="*"/> <!-- Exit 5 -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Time-Dasher" Grid.Row="1" Grid.Column="1" Foreground="White" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="55" FontFamily="Algerian"/>

            <Button Grid.Row="3" Grid.Column="1" Content="START" FontSize="40" Margin="0,10" Command="{Binding StartButtonCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="4" Grid.Column="1" Content="LEADERBOARD" FontSize="40" Margin="0,10" Command="{Binding LeaderboardButtonCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="5" Grid.Column="1" Content="EXIT" FontSize="40" Margin="0,10" Command="{Binding ExitButtonCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>

</Window>
