SZGUIFeleves/MainWindow.xaml

<Window x:Class="SZGUIFeleves.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SZGUIFeleves"
        xmlns:renderer="clr-namespace:SZGUIFeleves.Renderer"
        xmlns:conv="clr-namespace:SZGUIFeleves.Converters"
        xmlns:vms="clr-namespace:SZGUIFeleves.ViewModels"
        mc:Ignorable="d"
        SizeChanged="Window_SizeChanged"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        MouseDown="Window_MouseDown"
        MouseUp="Window_MouseUp"
        Loaded="Window_Loaded"
        MinWidth="680" MinHeight="570"
        Title="MainWindow" Width="1280" Height="768">
    
    <Window.DataContext>
        <vms:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <conv:GameStateToVisibility x:Key="GameStateToVisibility"/>

        <Style TargetType="{x:Type TabControl}">
            <Setter Property="TabStripPlacement" Value="Top" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="Pink"/>
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="PART_Border" Background="LightGray" BorderThickness="1,1,1,0"
                            BorderBrush="Black" Margin="0,0,0,0" CornerRadius="2,2,0,0" Padding="50,0,50,0">
                            <ContentPresenter ContentSource="Header" Margin="5" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#363636"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>

                            <Trigger Property="IsSelected" Value="false">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="Black"/>

                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#1e1e1e">
        <Grid x:Name="MainGrid" Visibility="{Binding GameState, Converter={StaticResource GameStateToVisibility}, ConverterParameter=game}">
            <renderer:Display x:Name="display"/>
        </Grid>

        <Grid Visibility="{Binding GameState, Converter={StaticResource GameStateToVisibility}, ConverterParameter=menu}">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding MenuBackground}" Opacity="0.5"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <!-- Title 1 -->
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Time-Dasher" Grid.Row="1" Grid.Column="1" Foreground="White" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="55" FontFamily="Algerian"/>

            <StackPanel Grid.Row="3" Grid.Column="1">
                <TextBlock Text="Name" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="25"/>
                <TextBox HorizontalAlignment="Stretch" Height="50" Text="{Binding Username}" FontSize="30" FontWeight="Black"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <Button Grid.Row="4" Grid.Column="1" Content="START" FontSize="40" Margin="0,10" Command="{Binding StartButtonCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="5" Grid.Column="1" Content="LEADERBOARD" FontSize="40" Margin="0,10" Command="{Binding LeaderboardButtonCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="6" Grid.Column="1" Content="LEVEL EDITOR" FontSize="40" Margin="0,10" Command="{Binding LevelEditorButtonCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="7" Grid.Column="1" Content="EXIT" FontSize="40" Margin="0,10" Command="{Binding ExitButtonCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Grid.Row="8" Grid.Column="2" Content="Mute" FontSize="25" Margin="0,0,5,5" Command="{Binding MuteButtonCommand}"
                    Width="100" HorizontalAlignment="Right">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Grid Visibility="{Binding GameState, Converter={StaticResource GameStateToVisibility}, ConverterParameter=levelselection}">
        <!--<Grid Visibility="Visible">-->
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#1e1e1e">
                <Button Content="Start Custom Scene" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" 
                        Padding="20,5" Margin="0,0,10,0" Command="{Binding StartCustomSceneCommand}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding StreetBackground}" Opacity="0.5"/>
                    </Border.Background>
                    <StackPanel>
                        <TextBlock Text="Streets" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" FontFamily="Algerian" Foreground="White"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Best Time: " FontSize="32" FontFamily="Algerian" Foreground="White"/>
                            <TextBlock Text="{Binding BestTimeStreet1}" FontSize="32" FontFamily="Algerian" Foreground="White"/>
                        </StackPanel>
                        <Button Content="Street 1" FontSize="40" Margin="0,10" Width="300" 
                                Command="{Binding StartSceneCommand}" CommandParameter="street1"
                                Background="Gray" BorderBrush="Black" BorderThickness="2" FontFamily="Algerian" Foreground="White">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Best Time: " FontSize="32"/>
                            <TextBlock Text="{Binding BestTimeStreet2}" FontSize="32"/>
                        </StackPanel>
                        <Button Content="Street 2" FontSize="40" Margin="0,10" Width="300" 
                                Command="{Binding StartSceneCommand}" CommandParameter="street2"
                                Background="Gray" BorderBrush="Black" BorderThickness="2">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>-->
                    </StackPanel>
                </Border>

                <Border Grid.Row="1" Grid.Column="0">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding AsiaBackground}" Opacity="0.5"/>
                    </Border.Background>
                    <StackPanel>
                        <TextBlock Text="Asia" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" FontFamily="Algerian" Foreground="White"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Best Time: " FontSize="32" FontFamily="Algerian" Foreground="White"/>
                            <TextBlock Text="{Binding BestTimeAsia1}" FontSize="32" FontFamily="Algerian" Foreground="White"/>
                        </StackPanel>
                        <Button Content="Asia 1" FontSize="40" Margin="0,10" Width="300"
                                Command="{Binding StartSceneCommand}" CommandParameter="asia1"
                                Background="Gray" BorderBrush="Black" BorderThickness="2" FontFamily="Algerian" Foreground="White">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Best Time: " FontSize="32"/>
                            <TextBlock Text="{Binding BestTimeAsia2}" FontSize="32"/>
                        </StackPanel>
                        <Button Content="Asia 2" FontSize="40" Margin="0,10" Width="300"
                                Command="{Binding StartSceneCommand}" CommandParameter="asia2"
                                Background="Gray" BorderBrush="Black" BorderThickness="2">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>-->
                    </StackPanel>
                </Border>

                <Border Grid.Row="0" Grid.Column="1">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding MarketBackground}" Opacity="0.5"/>
                    </Border.Background>
                    <StackPanel>
                        <TextBlock Text="Market" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" FontFamily="Algerian" Foreground="White"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Best Time: " FontSize="32" FontFamily="Algerian" Foreground="White"/>
                            <TextBlock Text="{Binding BestTimeMarket1}" FontSize="32" FontFamily="Algerian" Foreground="White"/>
                        </StackPanel>
                        <Button Content="Market 1" FontSize="40" Margin="0,10" Width="300"
                                Command="{Binding StartSceneCommand}" CommandParameter="market1"
                                Background="Gray" BorderBrush="Black" BorderThickness="2" FontFamily="Algerian" Foreground="White">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Best Time: " FontSize="32"/>
                            <TextBlock Text="{Binding BestTimeMarket2}" FontSize="32"/>
                        </StackPanel>
                        <Button Content="Market 2" FontSize="40" Margin="0,10" Width="300"
                                Command="{Binding StartSceneCommand}" CommandParameter="market2"
                                Background="Gray" BorderBrush="Black" BorderThickness="2">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>-->
                    </StackPanel>
                </Border>

                <Border Grid.Row="1" Grid.Column="1">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding JungleBackground}" Opacity="0.5"/>
                    </Border.Background>
                    <StackPanel>
                        <TextBlock Text="Jungle" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" FontFamily="Algerian" Foreground="White"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Best Time: " FontSize="32" FontFamily="Algerian" Foreground="White"/>
                            <TextBlock Text="{Binding BestTimeJungle1}" FontSize="32" FontFamily="Algerian" Foreground="White"/>
                        </StackPanel>
                        <Button Content="Jungle 1" FontSize="40" Margin="0,10" Width="300"
                                Command="{Binding StartSceneCommand}" CommandParameter="jungle1"
                                Background="Gray" BorderBrush="Black" BorderThickness="2" FontFamily="Algerian" Foreground="White">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Best Time: " FontSize="32"/>
                            <TextBlock Text="{Binding BestTimeJungle2}" FontSize="32"/>
                        </StackPanel>
                        <Button Content="Jungle 2" FontSize="40" Margin="0,10" Width="300"
                                Command="{Binding StartSceneCommand}" CommandParameter="jungle2"
                                Background="Gray" BorderBrush="Black" BorderThickness="2">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>-->
                    </StackPanel>
                </Border>
            </Grid>

            <Border Background="#1e1e1e" Grid.Row="2" HorizontalAlignment="Stretch">
                <Button Content="Back" FontSize="20" Margin="0,10" Command="{Binding BackToMenuCommand}"
                    Width="150" HorizontalAlignment="Center">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
        </Grid>

        <Grid Visibility="{Binding GameState, Converter={StaticResource GameStateToVisibility}, ConverterParameter=leaderboard}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TabControl ItemsSource="{Binding LeaderBoard}" Background="#1e1e1e" SelectedIndex="{Binding SelectedLeaderboardTab}">
                <TabControl.Resources>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Background" Value="#1e1e1e"/>
                    </Style>
                </TabControl.Resources>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Key}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock FontSize="50" FontWeight="Bold" HorizontalAlignment="Center"
                                       Foreground="White">
                                <TextBlock.Text>
                                    <Binding Path="Key">
                                        <Binding.StringFormat>
                                            {0} TOP 15
                                        </Binding.StringFormat>
                                    </Binding>
                                </TextBlock.Text>
                            </TextBlock>

                            <ListView ItemsSource="{Binding Path=Value}" Grid.Row="1" Background="#1e1e1e"
                                      HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Focusable" Value="False"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="5" Background="LightBlue" Height="30" HorizontalAlignment="Stretch">
                                            <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                           FontSize="20"/>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

            <Border Background="#1e1e1e" Grid.Row="1" HorizontalAlignment="Stretch">
                <Button Content="Back" FontSize="20" Margin="0,10" Command="{Binding BackButtonCommand}"
                    Width="150" HorizontalAlignment="Center">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
        </Grid>

        <Grid Visibility="{Binding GameState, Converter={StaticResource GameStateToVisibility}, ConverterParameter=pause}"
              HorizontalAlignment="Center">
            <Border Width="300" Margin="100,100" Background="#c81e1e1e" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding CurrentScene}" HorizontalAlignment="Center" FontSize="40" Margin="0,10,0,0"
                           Foreground="White" VerticalAlignment="Top"/>

                    <Button Content="Resume" FontSize="20" Margin="0,2" Command="{Binding ResumeButtonCommand}"
                    Width="150" Height="36" HorizontalAlignment="Center" Grid.Row="2" Background="#121212"
                            Foreground="White">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Menu" FontSize="20" Margin="0,2" Command="{Binding MenuButtonCommand}"
                    Width="150" Height="36" HorizontalAlignment="Center" Grid.Row="3" Background="#121212"
                            Foreground="White">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Content="Mute" FontSize="18" Margin="0,0,10,0" Command="{Binding MuteButtonCommand}"
                    Width="100" Height="30" HorizontalAlignment="Right" Grid.Row="5" Background="#121212"
                            Foreground="White">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
        </Grid>

        <Grid Visibility="{Binding GameState, Converter={StaticResource GameStateToVisibility}, ConverterParameter=end}">
            <Border Width="300" Margin="100,100" Background="#c81e1e1e" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding CurrentScene}" HorizontalAlignment="Center" FontSize="40" Margin="0,10,0,0"
                           Foreground="White" VerticalAlignment="Center"/>

                    <TextBlock Text="Best Time" HorizontalAlignment="Center" FontSize="30" Margin="0,10,0,0"
                           Foreground="White" VerticalAlignment="Bottom" Grid.Row="1"/>

                    <TextBlock Text="{Binding BestScore}" HorizontalAlignment="Center" FontSize="40" Margin="0,10,0,0"
                           Foreground="White" VerticalAlignment="Center" Grid.Row="2"/>

                    <TextBlock Text="Current Time" HorizontalAlignment="Center" FontSize="30" Margin="0,10,0,0"
                           Foreground="White" VerticalAlignment="Bottom" Grid.Row="3"/>
                    
                    <TextBlock Text="{Binding CurrentScore}" HorizontalAlignment="Center" FontSize="40" Margin="0,10,0,0"
                           Foreground="White" VerticalAlignment="Center" Grid.Row="4"/>

                    <Button Content="Menu" FontSize="20" Margin="0,2" Command="{Binding MenuButtonCommand}"
                    Width="150" Height="36" HorizontalAlignment="Center" Grid.Row="7" Background="#121212"
                            Foreground="White">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
